{
  "name": "backend",
  "module": "src/index.js",
  "private": true,
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}